# Selenium4Finance

./: .gitignore  README.md  build.gradle  settings.gradle
sample-resources/: config.sample.properties  localStorage.sample.json  users.sample.csv
src/test/java/config/: RegistrationDataSet.java  Setup.java  UserModel.java
src/test/java/controller/: GmailController.java
src/test/java/page/: AdminWebTablePage.java  ItemPage.java  LoginLogoutPage.java  ResetPage.java  ResetPasswordPage.java  UserDashboardPage.java  UserProfilePage.java  UserRegistrationPage.java
src/test/java/testrunner/: Gmail.java  ItemTestRunner.java  RegistrationTestRunner.java  RegistrationTestRunnerCSV.java  ResetPassTestRunner.java  ScrapingDataTestRunner.java  UpdatedEmailTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: regressionSuite.xml  users.json  webTable.txt
